*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    text-decoration: none;
    color: black;
}
header{
    height: 70px;
    background-color: rgb(255, 157, 0);
}
header h1{
    display:inline-block;
    padding: 16px 50px; 
}
header ul{
    float: right;
}
header ul li {
    padding: 24px 40px;
    display:inline-block;
}
header ul li a:hover{
    color: white;
    transition: 0.5s;
    border-bottom: 3px solid ;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.container::after{
    content: '';
    display: block;
    clear: both;
}
.mobile-menu{
    float: right;
    display: none;
    padding: 18px;
}
.mobile-menu:hover{
    cursor: pointer;
}
#check{
    display: none;
}
.sidebar{
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: rgb(160, 160, 160);
    opacity: .9;
    transition: 0.3s;
    z-index: 9999;
}
.sidebar ul li a{
    color: white;
}
.sidebar ul li{
    padding: 24px;
    transition: 0.5s;
}
.sidebar ul li:hover{
    background-color: rgb(255, 157, 0);
    padding: 20px;
}
#check:checked ~ .sidebar{
    left: 0px;
}
section{
    padding: 50px 20px;
}
.utama{
    border-bottom: 2px solid;
}
/*halaman home*/
.home{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
}
.home .content{
    flex: 1 1 40rem;
    padding-top: 3rem;
}
.home .image{
    flex: 1 1 40rem;
    padding: 1rem;
    float: right;
}
.home .content p{
    padding: 1rem 0;
}
.home .content h2{
    font-size: 32px;
    color: rgb(255, 157, 0);
}
.image img{
    border-radius: 10px;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: .8rem 3rem;
    border: 1px solid rgb(255, 157, 0);
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    overflow: hidden;

    color: rgb(255, 157, 0);
}
.btn:hover{
    color: white;
    background-color: rgb(255, 157, 0);
}
/*halaman contact*/
.contact{
    background-image: url(./img/1.jpg);
    background-size: cover;
}
.container1 {
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    background: transparent;
}
.card-container {
    display: flex;
}
.kiri {
    flex: 1;
    height: 480px;
    background-color:  rgb(255, 157, 0);
}
.kanan {
    display: flex;
    flex: 1;
    height: 460px;
    justify-content: center;
    align-items: center;
}
.kiri {
    display: flex;
    flex: 1;
    height: 522px;
    justify-content: center;
    align-items: center;

}
.kiri-container {
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px;
}
.kiri h3{
    padding-top: 20px;
}
.kiri p {
    font-size: 0.9rem;
}
.kiri p a:hover{
    color: white;
    transition: .5s;
}
h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}
.kanan-container {
    width: 70%;
    height: 80%;
    text-align: center;
}

input,
textarea {
    background: transparent;
    border: 1px solid  rgb(255, 157, 0);
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

input:focus,
textarea:focus {
    outline: 2px solid  rgb(255, 157, 0);
}

button {
    border-radius: 20px;
    border: 1px solid  rgb(255, 157, 0);
    background-color:  rgb(255, 157, 0);
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
    cursor: pointer;
}
button:hover {
    border: 1px solid  rgb(255, 157, 0);
    background-color: white;
    color:  rgb(255, 157, 0);
}
textarea {
    height: 90px;
}
 
/*halaman galery*/
.container h1{
    padding-top: 20px;
    padding-bottom: 10px;
    color: rgb(255, 157, 0);
}
.colom{
    width: 25%;
    box-sizing: border-box;
    padding: 5px;
    float: left;
    text-align: center;
    margin-bottom: 15px;
}
.colom img{
    width: 100%;
    border-radius: 10px;
}
.colom a:hover img{
    transform: scale(1.2);
}
.home p{
    padding-top: 10px;
}
/*halaman product*/
.menu .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}
.menu .box-container .box{
    padding:2rem;
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    text-align: center;
    flex:1 1 30rem;
    position: relative;
    box-sizing: border-box;

}
.menu .box-container .box img{
    height:25rem;
    object-fit: cover;
    width:100%;
    border-radius: .5rem;
}
.menu .box-container .box .price{
    position: absolute;
    top:3rem; left:3rem;
    background: rgb(255, 157, 0);
    color:#fff;
    font-size: 1rem;
    padding:.5rem 1rem;
    border-radius: .5rem;
}
.menu .box-container .box h3{
    color:#333;
    font-size: 2rem;
    padding-top: 1rem;
}
.stars i{
    color:rgb(255, 157, 0);
    font-size: 1.7rem;
    padding:1rem .1rem;
}  
.heading{
    text-align: center;
    font-size: 3.5rem;
    padding:1rem;
    color: rgb(255, 157, 0);
}
/*testimoni*/
.testimonials{
    padding: 40px 0;
    text-align: center;
}
.test{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.test h1{
    color: rgb(255, 157, 0);
}
.testimonial{
    background: rgb(198, 198, 198);
    padding: 30px;
    border-radius: 10px;
}
.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}
.stars{
    color: #6ab04c;
    margin-bottom: 20px;
}
  
@media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }
/*footer*/
footer{
    background-color: black;
    padding: 30px;
    text-align: center;
}
footer small{
    color: white;
}
/* responsive */
@media (max-width: 768px){
    .mobile-menu{
        display: block;
    }
    header ul{
        display: none;
    }
    .colom{
        width: 50%;
    }
    .kiri {
        display: none;
    }
    
}
@media (max-width:1024px) {
    header ul li{
        padding: 24px 30px;
    }
    
}
